package com.example.planeto

object setData {
    fun SetPlanets():List<PlanetData>{
        var Planetlist= mutableListOf<PlanetData>()
        Planetlist.add(
            PlanetData(
                1,
                "Mars",
                "Milkyway Galaxy",
                "227.9",
                "3.721",
                "Марс - четвертая планета от Солнца и вторая по величине в Солнечной системе, по размерам превосходящая только Меркурий. На английском языке Марс носит имя римского бога войны и часто упоминается как \"Красная планета\".\\Последнее относится к эффекту оксида железа, преобладающего на поверхности Марса, который придает ему красноватый вид, отличительный от астрономических тел, видимых невооруженным глазом.\\ nMars - планета земной группы с тонкой атмосферой, с особенностями поверхности, напоминающими ударные кратеры Луны и долины, пустыни и полярные ледяные шапки Земли."     )
        )
        Planetlist.add(
            PlanetData(
                2,
                "Moon",
                "Milkyway Galaxy",
                "150.0",
                "1.62",
                "Луна - единственный естественный спутник Земли. Имея примерно четверть диаметра Земли (сравнимо с шириной Австралии), это самый большой естественный спутник в Солнечной системе по сравнению с размерами своей планеты, пятый по величине спутник в Солнечной системе в целом и больше, чем любая карликовая планета.Приближаясь к Земле на среднем расстоянии 384 400 км (238 900 миль), или примерно в 30 раз больше диаметра Земли, его гравитационное влияние немного удлиняет земной день и является основной движущей силой земных приливов. Луна классифицируется как объект планетарной массы и дифференцированное скалистое тело, и у нее отсутствует какая-либо значительная атмосфера, гидросфера или магнитное поле.Его поверхностная гравитация составляет около одной шестой земной (0,1654 g); Спутник Юпитера Ио - единственный спутник в Солнечной системе, который, как известно, имеет более высокую поверхностную гравитацию и плотность."
            )
        )
        Planetlist.add(
            PlanetData(
                3,
                "Neptune",
                "Milkyway Galaxy",
                "4497.1",
                "11.15",
                "Нептун - восьмая и самая удаленная из известных планет Солнечной системы от Солнца. В Солнечной системе это четвертая по величине планета по диаметру, третья по массе и самая плотная планета-гигант.\n Он в 17 раз больше массы Земли, немного массивнее своего близкого близнеца Урана. Нептун плотнее и физически меньше Урана, потому что его большая масса вызывает большее гравитационное сжатие его атмосферы. Планета обращается вокруг Солнца один раз в 164,8 года на среднем расстоянии 30,1 а.е. (4,5 миллиарда км; 2,8 миллиарда миль).\n Он назван в честь римского бога моря и имеет астрономический символ ♆, стилизованную версию трезубца бога Нептуна."
            )
        )
        Planetlist.add(
            PlanetData(
                4,
                "Earth",
                "Milkyway Galaxy",
                "149.6",
                "9.807",
                "Земля - третья планета от Солнца и единственный известный астрономический объект, на котором обитает и поддерживает жизнь. Около 29,2% поверхности Земли занимает суша, состоящая из континентов и островов. Остальные 70,8% покрыты водой, в основном океанами, морями, заливами и другими водоемами с соленой водой, но также озерами, реками и другими пресноводными, которые вместе составляют гидросферу.\n Большая часть полярных областей Земли покрыта льдом. Внешний слой Земли разделен на несколько жестких тектонических плит, которые перемещаются по поверхности в течение многих миллионов лет, в то время как его внутренняя часть остается активной с твердым железным внутренним ядром, жидким внешним ядром, которое генерирует магнитное поле Земли, и конвективной мантией, которая управляет тектоникой плит."
            )
        )
        Planetlist.add(
            PlanetData(
                5,
                "Venus",
                "Milkyway Galaxy",
                "108.2",
                "8.87",
                "Венера - вторая планета от Солнца. Он назван в честь римской богини любви и красоты. Будучи самым ярким природным объектом на ночном небе Земли после Луны, Венера может отбрасывать тени и в редких случаях может быть видна невооруженным глазом при дневном свете. \n Венера находится в пределах земной орбиты и поэтому, кажется, никогда не удаляется далеко от Солнца, ни садясь на западе сразу после заката или восходит на востоке незадолго до рассвета. Венера обращается вокруг Солнца каждые 224,7 земных дня.\n С периодом вращения 243 земных дня, ей требуется значительно больше времени, чтобы вращаться вокруг своей оси, чем любой другой планете в Солнечной системе, и делает это в направлении, противоположном всем, кроме Урана (это означает, что Солнце восходит на западе и заходит на востоке). У Венеры нет спутников, и это отличие она разделяет только с Меркурием среди планет Солнечной системы."
            )
        )
        Planetlist.add(
            PlanetData(
                6,
                "Uranus",
                "Milkyway Galaxy",
                "2871.0",
                "8.87",
                "Уран - седьмая планета от Солнца. Его название является отсылкой к греческому богу неба Урану, который, согласно греческой мифологии, был прадедом Ареса (Марса), дедом Зевса (Юпитера) и отцом Крона (Сатурна).\n Она имеет третий по величине планетный радиус и четвертую по величине планетарную массу в Солнечной системе. Уран похож по составу на Нептун, и оба имеют объемный химический состав, который отличается от состава более крупных газовых гигантов Юпитера и Сатурна. По этой причине ученые часто классифицируют Уран и Нептун как \"ледяные гиганты\", чтобы отличить их от других газовых гигантов. Атмосфера Урана похожа на атмосферу Юпитера и Сатурна по своему основному составу из водорода и гелия, но содержит больше \"льдов\", таких как вода, аммиак и метан, а также следы других углеводородов. У него самая холодная планетарная атмосфера в Солнечной системе."
            )
        )
        Planetlist.add(
            PlanetData(
                7,
                "Sun",
                "Milkyway Galaxy",
                "0",
                "274.0",
                "Солнце - это звезда в центре Солнечной системы. Это почти идеальная сфера горячей плазмы, нагретая до накала в результате реакций ядерного синтеза в ее ядре, излучающая энергию в основном в виде видимого света и инфракрасного излучения. Это, безусловно, самый важный источник энергии для жизни на Земле. Его диаметр составляет около 1,39 миллиона километров (864 000 миль), или в 109 раз больше земного. Его масса примерно в 330 000 раз больше массы Земли; на его долю приходится около 99,86% от общей массы Солнечной системы. \n Примерно три четверти массы Солнца состоит из водорода (~ 73%).; остальное - это в основном гелий (~ 25%) с гораздо меньшими количествами более тяжелых элементов, включая кислород, углерод, неон и железо."
            )
        )
        Planetlist.add(
            PlanetData(
                8,
                "Saturn",
                "Milkyway Galaxy",
                "1427.0",
                "10.44",
                "Сатурн - шестая планета от Солнца и вторая по величине в Солнечной системе после Юпитера. Это газовый гигант со средним радиусом, примерно в девять с половиной раз превышающим земной.\n Его плотность составляет всего одну восьмую от средней плотности Земли; однако, при его большем объеме, Сатурн более чем в 95 раз массивнее. Сатурн назван в честь римского бога богатства и сельского хозяйства; его астрономический символ (♄) представляет собой божий серп.\n Римляне назвали седьмой день недели субботой, Sāturni diēs (\"День Сатурна\") не позднее 2-го века в честь планеты Сатурн."
            )
        )
        Planetlist.add(
            PlanetData(
                9,
                "Jupiter",
                "Milkyway Galaxy",
                "778.3",
                "24.79",
                "Юпитер - пятая планета от Солнца и самая большая в Солнечной системе. Это газовый гигант, масса которого (более) в два с половиной раза превышает массу всех других планет Солнечной системы вместе взятых, но (немного) меньше одной тысячной массы Солнца.\n Юпитер - третий по яркости природный объект в земной ночи. небо после Луны и Венеры. Он наблюдался с доисторических времен и назван в честь римского бога Юпитера, царя богов, из-за его огромных размеров."
            )
        )
        Planetlist.add(
            PlanetData(
                10,
                "Mercury",
                "Milkyway Galaxy",
                "57.9",
                "3.7",
                "Меркурий - самая маленькая планета в Солнечной системе и самая близкая к Солнцу. Ее оборот вокруг Солнца занимает 87,97 земных суток, что является самым коротким из всех солнечных планет. Он назван в честь римского бога Меркурия (Меркурий), бога торговли, посланника богов и посредника между богами и смертными, соответствующего греческому богу Гермесу (Ἑρμῆς).\n Как и Венера, Меркурий вращается вокруг Солнца в пределах земной орбиты как низшая планета, и его видимое расстояние от Солнца, если смотреть с Земли, никогда не превышает 28 °. \n Эта близость к Солнцу означает, что планету можно увидеть только вблизи западного горизонта после захода солнца или восточного горизонта перед восходом солнца, обычно в сумерках.В это время, она может выглядеть как яркий звездоподобный объект, но часто ее гораздо труднее наблюдать, чем Венеру.\n С Земли планета телескопически отображает полный диапазон фаз, подобных Венере и Луне, которые повторяются в течение ее синодического периода, составляющего приблизительно 116 дней."
            )
        )
        return Planetlist
    }
}
